# MONGODB_URL= mongodb+srv://EcoSaver:EcoSaver@cluster0.10tebk0.mongodb.net/EcoSaver_DB?retryWrites=true&w=majority

MONGODB_URL = mongodb+srv://helatravels:helatravels@cluster0.6ggydy5.mongodb.net/helatraveld_DB?retryWrites=true&w=majority